{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(pwd)",
      "Bash(date)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(npx *)"
    ]
  }
}
